<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lec_id"
                    android:text="5224"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lectures_title"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/lec_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lectures_title"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <TextView
                    android:id="@+id/lec_contents_first_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lectures_contents"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/lec_contents_second_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lectures_contents"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lec_contents_third_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lectures_contents"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:orientation="vertical">
            <Button
                android:id="@+id/pick_lecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lectures_pick"
                android:layout_gravity="right|center"
                android:background="@drawable/rounded_shadow_layout"
                android:backgroundTint="@color/teal_700"
                android:minHeight="25dp"
                android:minWidth="50dp"
                android:layout_margin="3dp"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/apply_lecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lectures_apply"
                android:background="@drawable/rounded_shadow_layout"
                android:backgroundTint="@color/purple_700"
                android:minHeight="25dp"
                android:minWidth="50dp"
                android:layout_margin="3dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_500"/>

</LinearLayout>