<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    스피너 펼쳤을 때 색상 바꾸기-->
    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_uni_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:expandable_duration="300"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/lectures_uni_layout_parent"
        app:expandable_secondLayout="@layout/lectures_uni_layout_second"
        app:expandable_showSpinner="true"
        app:expandable_spinner="@drawable/ic_arrow_down"
        app:expandable_spinner_animate="true"
        app:expandable_spinner_margin="14dp"
        app:expandable_spinner_gravity="end"
        app:expandable_spinner_size="32dp"
        app:expandable_spinner_color="@color/teal_500" />

</LinearLayout>