<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_post_card_view"
    android:padding="10dp"
    android:layout_margin="3dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:text="아 너무 떨린다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/post_title"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅈㄱㄴ"
            android:textSize="@dimen/post_content"
            android:textColor="@color/gray_500"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timestamp"
                android:text="3분전"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/post_content"
                android:textColor="@color/gray_500"
                android:textStyle="bold"/>
            <TextView
                android:text=" | "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/post_content"
                android:textColor="@color/gray_500"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/writer"
                android:text="익명"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/post_content"
                android:textColor="@color/gray_500"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_fit"
                app:tint="@color/gray_500" />
            <TextView
                android:id="@+id/like"
                android:layout_gravity="right"
                android:text="3"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lectures_contents"
                android:textColor="@color/gray_500"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/like_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="false"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>